# vim:ts=8
workspace_limit	        = 5
border_width		= 2
color_focus		= rgb:d0/87/70
color_focus_maximized	= rgb:d9/d9/d9
color_unfocus		= rgb:88/88/88
# color_unfocus_maximized	= rgb:88/88/00
region_padding	        = 20
tile_gap		= 15

# Bar Settings
# bar_enabled		= 1
# bar_enabled_ws[1]	= 1
bar_border_width	= 6
bar_border[1]		= rgb:d9/d9/d9
# bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= rgb:d9/d9/d9
bar_color_selected[1]	= black
bar_font_color[1]	= black
bar_font_color_selected	= white
bar_font		= Input Mono:pixelsize=12:style=Bold:antialias=true
#bar_font_pua		= Font Awesome 5 Free Regular:pixelsize=12:style=Bold:antialias=true
bar_action		= ~/bin/bar
bar_justify		= center
bar_format		= +A # %b %d %R %Y

modkey = Mod4

program[lock]		= xlock
program[term]		= alacritty
# program[screenshot_all] = ~/bin/screenshot
program[screenshot_wind] = ~/bin/screenshot
# program[initscr]	= initscreen.sh			# optional

program[backlightdown]	= xbacklight -dec 10
bind[backlightdown]	= F5
program[backlightup]	= xbacklight -inc 10
bind[backlightup]	= F6

quirk[Firefox:Dialog]			= FLOAT
