ImageMagick--
aria2--
awscli--
cmus--
colorls--
dunst--
fira-fonts--
firefox--
font-awesome--
g++--%8
gcc--%8
geos--
gimp--
git--
irssi--
isync--
jdk--%1.8
jq--
libreoffice--
lynx--
mariadb-server--
msmtp--
mupdf--
mutt--gpgme
node--
noto-emoji--
password-store--
postgresql-server--
py-pip--
py3-botocore--
py3-pip--
py3-s3transfer--
qemu--
quirks--
redshift--
ripgrep--
rsync--iconv
rust--
rust-clippy--
rust-rustfmt--
rxvt-unicode--
slop--
spectrwm--
spleen--
sxiv--
taskwarrior--
universal-ctags--iconv
unzip--iconv
vim--no_x11-python3
xbanish--
xclip--
xcursor-dmz--
zsh--
